apiVersion: v1
name: milvus
appVersion: "1.0"
kubeVersion: "^1.10.0-0"
description: Milvus is an open source similarity search engine for massive-scalefeature vectors.
version: 0.8.0
sources:
  - https://github.com/milvus-io/milvus
maintainers:
  - name: community
    email: community@zilliz.com
