apiVersion: v1
kind: PersistentVolume
metadata:
  name: data-echo-minio-0
spec:
  capacity:
    storage: 600Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: ""
  local:
    path: /data/echo_data/milvus/milvus-live/minio0
  claimRef:
    name: export-echo-minio-0
    namespace: milvus-live
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - 172.16.0.181

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: data-echo-minio-1
spec:
  capacity:
    storage: 600Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: ""
  local:
    path: /data/echo_data/milvus/milvus-live/minio1
  claimRef:
    name: export-echo-minio-1
    namespace: milvus-live
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - 172.16.0.181


---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: data-echo-minio-2
spec:
  capacity:
    storage: 600Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: ""
  local:
    path: /data/echo_data/milvus/milvus-live/minio2
  claimRef:
    name: export-echo-minio-2
    namespace: milvus-live
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - 172.16.0.181
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: data-echo-minio-3
spec:
  capacity:
    storage: 600Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: ""
  local:
    path: /data/echo_data/milvus/milvus-live/minio3
  claimRef:
    name: export-echo-minio-3
    namespace: milvus-live
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - 172.16.0.181
